<?php

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Инструкция</title>
</head>
<body>
<header>
    <h1>Инструкция к очистке чатов</h1>
    <a href="main.php">
        <button class="back-button">Назад</button>
    </a>
</header>
<main>
    <section>
        <h2>Инструкция к интерфейсу</h2>
        <p>
            Для начала работы с приложением, надо разобраться с интерфейсом.
            В поле [Месяц(ы)] указываются за какой период времени сообщения сохранятся. По умолчанию сохранятся
            сообщение за
            последние <b>6 месяцев</b>, включая текущую дату.
        </p>
        <p>
            Кнопка [Удалить сообщения] позволяет очистить чаты с сохраненинем сообщений, за период времени указанный
            вами.
        </p>
        <p>
            Ниже есть поле выбора с чем работать, при нажатии на кнопку выбрать появиться поле.
            Когда выберите кого-то одного нажмите на кнопку, тогда появится окно с тем что выбрали.
        </p>
    </section>
    <section>
        <h2>Инструкция к удалению по пользователям</h2>
        <p>
            Если же было выбранно удаление по пользователям. Можно также выбрать группу или одного пользователя.
            При нажатии на кнопку (Удаление у пользователя по времени) будет(будут) удалены сообщения у
            пользователей(пользователя) за время(настоящая дата - месяцы которые вы ввели).
            При нажатии на кнопку (Полное удаление сообщений) будут(будет) полностью удалены сообщения за все время у
            пользователя(пользоватлей)
            При нажатии на красную кнопку вы вернетесь назад!
        </p>
    </section>
    <section>
        <h2>Инструкция к удалению по группам</h2>
        <p>
            Если было выбранно удаление по группам. Вы можете выбирать одну группу или множество.
            При нажатии на кнопку (Удаление у пользователей по времени) будет(будут) удалены сообщения у
            пользователя(групп
            пользователей) которые находились в группе которую выбрали за последние 6 месяцев или за ту дату которую вы
            выбрали.
            При нажатии на кнопку (Полное удаление сообщений) будут полностью удалены сообщения за все время у
            группы пользователей(пользователя).
            При нажатии на красную кнопку вы вернетесь назад!
        </p>
    </section>
</main>
</body>
</html>
